#BlueJ class context
comment0.params=
comment0.target=ParkingMeter()
comment0.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ ParkingMeter\r\n
comment1.params=newNumberOfPurchasedMinutes\ newMeterType\ newMeterLocation\ newPriceOfOneMinute\ newIsThereACamera
comment1.target=ParkingMeter(int,\ java.lang.String,\ java.lang.String,\ double,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ParkingMeter\r\n\ @param\ newNumberOfPurchasedMinutes\ the\ number\ of\ purchased\ minutes\ -\ must\ be\ greater\ or\ equal\ to\ 0\ and\ less\ than\ or\ equal\ to\ 180\r\n\ @param\ newMeterType\ the\ meter\ type\r\n\ @param\ newMeterLocation\ the\ location\ of\ the\ meter\r\n\ @param\ newPriceOfOneMinuteInCAD\ the\ price\ of\ one\ minute\ in\ Canadian\ Dollars\ -\ must\ be\ greater\ or\ equal\ to\ 0.0\r\n\ @param\ newIsThereACamera\ the\ verify\ if\ there\ is\ a\ camera\ at\ the\ parking\ meter\r\n
comment10.params=
comment10.target=boolean\ isThereACamera()
comment10.text=\r\n\ Accessor\ Method\ for\ isThereACamera\r\n\ @return\ isThereACamera\ for\ ParkingMeter\r\n
comment11.params=
comment11.target=void\ displayDetails()
comment11.text=\r\n\ To\ display\ details\ of\ number\ of\ purchased\ minutes,\ meter\ type,\ meter\ loaction,\ price\ of\ one\ minute,\ and\ if\ there\ is\ a\ camera\ for\ the\ ParkingMeter\r\n
comment2.params=
comment2.target=int\ getNumberOfPurchasedMinutes()
comment2.text=\r\n\ Accessor\ Method\ for\ numberOfPurchasedMinutes\r\n\ @return\ numberOfPurchasedMinutes\ of\ the\ ParkingMeter\r\n
comment3.params=newNumberOfPurchasedMinutes
comment3.target=void\ setNumberOfPurchasedMinutes(int)
comment3.text=\r\n\ Mutator\ Method\ for\ numberOfPurchasedMinutes\r\n\ @param\ newNumberOfPurchasedMinutes\ to\ set\ the\ numberOfPurhcasedMinutes\ of\ the\ ParkingMeter\r\n
comment4.params=
comment4.target=java.lang.String\ getMeterType()
comment4.text=\r\n\ Accessor\ Method\ for\ meterType\r\n\ @return\ meterType\ for\ the\ ParkingMeter\r\n
comment5.params=newMeterType
comment5.target=void\ setMeterType(java.lang.String)
comment5.text=\r\n\ Mutator\ Method\ for\ meterType\r\n\ @param\ newMeterType\ to\ set\ the\ meterType\ of\ the\ ParkingMeter\r\n
comment6.params=
comment6.target=java.lang.String\ getMeterLocation()
comment6.text=\r\n\ Accessor\ Method\ for\ meterLocation\r\n\ @return\ meterLocation\ for\ the\ ParkingMeter\r\n
comment7.params=newMeterLocation
comment7.target=void\ setMeterLocation(java.lang.String)
comment7.text=\r\n\ Mutator\ Method\ for\ meterLocation\r\n\ @param\ newMeterLocation\ to\ set\ the\ meterLocation\ of\ ParkingMeter\r\n
comment8.params=
comment8.target=double\ getPriceOfOneMinuteInCAD()
comment8.text=\r\n\ Accessor\ Method\ for\ priceOfOneMinuteInCAD\r\n\ @return\ priceOfOneMinuteInCAD\ for\ ParkingMeter\r\n
comment9.params=newPriceOfOneMinuteInCAD
comment9.target=void\ setPriceOfOneMinuteInCAD(double)
comment9.text=\r\n\ Mutator\ Method\ for\ priceOfOneMinuteInCAD\r\n\ @param\ newPriceOfOneMinureInCAD\ to\ set\ the\ priceOfOneMinuteInCAD\ of\ ParkingMeter\ -\ the\ price\ must\ be\ greater\ or\ equal\ to\ 0.0\r\n
numComments=12
