#BlueJ class context
comment0.params=
comment0.target=ParkedCar()
comment0.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ ParkedCar\r\n
comment1.params=newCarMake\ newCarModel\ newCarColour\ newLicenseNumber\ newNumberOfMinutesParked\ newOwnerName
comment1.target=ParkedCar(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ParkedCar\r\n\ @param\ newCarMake\ the\ make\ of\ the\ parked\ car\r\n\ @param\ newCarModel\ the\ model\ of\ the\ parked\ car\r\n\ @param\ newCarColour\ the\ colour\ of\ the\ parked\ car\r\n\ @param\ newLicenseNumber\ the\ license\ number\ of\ the\ parked\ car\r\n\ @param\ newNumberOfMinutesParked\ the\ number\ of\ minute\ parked\ of\ the\ parked\ car\ -\ the\ number\ must\ be\ greater\ or\ equal\ to\ 0\r\n\ @param\ newOnwerName\ the\ name\ of\ the\ owner\ of\ the\ parked\ car\r\n
comment10.params=
comment10.target=int\ getNumberOfMinutesParked()
comment10.text=\r\n\ Accessor\ Method\ for\ numberOfMinutesParked\r\n\ @return\ the\ numberOfMinutesParked\ of\ the\ parked\ car\r\n
comment11.params=newNumberOfMinutesParked
comment11.target=void\ setNumberOfMinutesParked(int)
comment11.text=\r\n\ Mutator\ Method\ for\ numberOfMinutesParked\r\n\ @param\ newNumberOfMinutesParked\ to\ set\ the\ numberOfMinutesParked\ of\ the\ parked\ car\r\n
comment12.params=
comment12.target=java.lang.String\ getOwnerName()
comment12.text=\r\n\ Accessor\ Method\ for\ ownerName\r\n\ @return\ the\ ownerName\ of\ the\ parked\ car\r\n
comment13.params=newOwnerName
comment13.target=void\ setOwnerName(java.lang.String)
comment13.text=\r\n\ Mutator\ Method\ for\ ownerName\r\n\ @param\ newOwnerName\ to\ set\ the\ ownerName\ of\ the\ parked\ car\r\n
comment14.params=
comment14.target=void\ displayDetails()
comment14.text=\r\n\ to\ display\ the\ car\ make,\ model,\ colour,\ license\ number,\ number\ of\ minutes\ parked,\ and\ owner\ name\ of\ the\ parked\ car\r\n
comment2.params=
comment2.target=java.lang.String\ getCarMake()
comment2.text=\r\n\ Accessor\ Method\ for\ carMake\r\n\ @return\ the\ carMake\ of\ the\ parked\ car\r\n
comment3.params=newCarMake
comment3.target=void\ setCarMake(java.lang.String)
comment3.text=\r\n\ Mutator\ Method\ for\ carMake\r\n\ @param\ newCarMake\ to\ set\ the\ carMake\ of\ the\ parked\ car\r\n
comment4.params=
comment4.target=java.lang.String\ getCarModel()
comment4.text=\r\n\ Accessor\ Method\ for\ carModel\r\n\ @return\ the\ carModel\ of\ the\ parked\ car\r\n
comment5.params=newCarModel
comment5.target=void\ setCarModel(java.lang.String)
comment5.text=\r\n\ Mutator\ Method\ for\ carModel\r\n\ @param\ newCarModel\ to\ set\ the\ carModel\ of\ the\ parked\ car\r\n
comment6.params=
comment6.target=java.lang.String\ getCarColour()
comment6.text=\r\n\ Accessor\ Method\ for\ carColour\r\n\ @return\ the\ carColour\ of\ the\ parked\ car\r\n
comment7.params=newCarColour
comment7.target=void\ setCarColour(java.lang.String)
comment7.text=\r\n\ Mutator\ Method\ for\ carColour\r\n\ @param\ newCarColour\ to\ set\ the\ carColour\ of\ the\ parked\ car\r\n
comment8.params=
comment8.target=java.lang.String\ getLicenseNumber()
comment8.text=\r\n\ Accessor\ Method\ for\ licenseNumber\r\n\ @return\ the\ licenseNumber\ of\ the\ parked\ car\r\n
comment9.params=newLicenseNumber
comment9.target=void\ setLicenseNumber(java.lang.String)
comment9.text=\r\n\ Mutator\ Method\ for\ licenseNumber\r\n\ @param\ newLicenseNumber\ to\ set\ the\ licenseNumber\ of\ the\ parked\ car\r\n
numComments=15
