#BlueJ class context
comment0.params=
comment0.target=ParkingTicket()
comment0.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ ParkingTicket\r\n
comment1.params=newPoliceOfficer
comment1.target=ParkingTicket(PoliceOfficer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ParkingTicket\r\n\ @param\ newPoliceOfficer\ to\ set\ fields\ of\ policeOfficer\r\n
comment10.params=
comment10.target=java.lang.String\ getCarModel()
comment10.text=\r\n\ Accessor\ Method\ for\ carModel\r\n\ @return\ carModel\r\n
comment11.params=newCarModel
comment11.target=void\ setCarModel(java.lang.String)
comment11.text=\r\n\ Mutator\ Method\ for\ carModel\r\n\ @param\ newCarModel\ to\ set\ the\ fields\ for\ carModel\r\n
comment12.params=
comment12.target=int\ getParkingFineInCAD()
comment12.text=\r\n\ Accessor\ Method\ for\ parkingFineInCAD\r\n\ @return\ parkingFineInCAD\r\n
comment13.params=newParkingFineInCAD
comment13.target=void\ setParkingFineInCAD(int)
comment13.text=\r\n\ Mutator\ Method\ for\ parkingFineInCAD\r\n\ @param\ newParkingFineInCAD\ to\ set\ the\ fields\ for\ parkingFineInCAD\r\n
comment14.params=
comment14.target=java.lang.String\ getTicketNumber()
comment14.text=\r\n\ Accessor\ Method\ for\ ticketNumber\r\n\ @return\ ticketNumber\r\n
comment15.params=
comment15.target=java.lang.String\ createTicketNumber()
comment15.text=\r\n\ Method\ to\ create\ a\ TicketNumber\ -\ Ticker\ number\ must\ be\ unique\r\n\ The\ ticket\ number\ goes\ in\ an\ increment\ of\ 1\ for\ every\ ticket\ issued\r\n
comment16.params=
comment16.target=void\ displayTicket()
comment16.text=\r\n\ Method\ to\ display\ the\ details\ of\ the\ ticket\ on\ the\ screen\r\n
comment2.params=
comment2.target=java.lang.String\ getOfficerName()
comment2.text=\r\n\ Accessor\ Method\ for\ police\ officer\ name\r\n\ @return\ officerName\r\n
comment3.params=newOfficerName
comment3.target=void\ setOfficerName(java.lang.String)
comment3.text=\r\n\ Mutator\ Method\ for\ police\ officer\ name\r\n\ @param\ newPoliceOfficerName\ to\ set\ the\ fields\ for\ policeOfficer\r\n
comment4.params=
comment4.target=java.lang.String\ getBadgeNumber()
comment4.text=\r\n\ Accessor\ Method\ for\ badgeNumber\r\n\ @return\ badgeNumber\r\n
comment5.params=newBadgeNumber
comment5.target=void\ setBadgeNumber(java.lang.String)
comment5.text=\r\n\ Mutator\ Method\ for\ badgeNumber\r\n\ @param\ newBadgeNumber\ to\ set\ the\ fields\ for\ badgeNumber\r\n
comment6.params=
comment6.target=java.lang.String\ getLicenseNumber()
comment6.text=\r\n\ Accessor\ Method\ for\ parked\ car\ licenseNumber\r\n\ @return\ licenseNumber\r\n
comment7.params=newLicenseNumber
comment7.target=void\ setLicenseNumber(java.lang.String)
comment7.text=\r\n\ Mutator\ Method\ for\ licenseNumber\r\n\ @param\ newLicenseNumber\ to\ set\ the\ fields\ for\ licenseNumber\r\n
comment8.params=
comment8.target=java.lang.String\ getCarMake()
comment8.text=\r\n\ Accessor\ Method\ for\ carMake\r\n\ @return\ carMake\r\n
comment9.params=newCarMake
comment9.target=void\ setCarMake(java.lang.String)
comment9.text=\r\n\ Mutator\ Method\ for\ carMake\r\n\ @param\ newCarMake\ to\ set\ the\ fields\ for\ carMake\r\n
numComments=17
