#BlueJ class context
comment0.params=
comment0.target=PoliceOfficer()
comment0.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ PoliceOfficer\r\n
comment1.params=newOfficerName\ newBadgeNumber\ newParkedCar\ newParkingMeter
comment1.target=PoliceOfficer(java.lang.String,\ java.lang.String,\ ParkedCar,\ ParkingMeter)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PoliceOfficer\r\n\ @param\ newOfficerName\ to\ set\ the\ officer\ name\r\n\ @param\ newBadgeNumber\ to\ set\ the\ officer\ badge\r\n\ @param\ newParkedCar\ to\ set\ the\ parked\ car\r\n\ @param\ newParkingMeter\ so\ set\ the\ parking\ meter\r\n
comment10.params=newParkingMeter
comment10.target=void\ setParkingMeter(ParkingMeter)
comment10.text=\r\n\ Mutator\ Method\ for\ parkingMeter\r\n\ @param\ newParkingMeter\ to\ set\ the\ parkingMeter\ only\ if\ the\ String\ is\ valid\r\n\ else\ parkingMeter\ is\ set\ by\ creating\ a\ new\ object\ as\ default\ of\ parkingMeter\r\n
comment11.params=
comment11.target=boolean\ isParkingTimeExpired()
comment11.text=\r\n\ Method\ to\ check\ if\ the\ parkedCar\ time\ has\ expired\ by\ \r\n\ comparing\ numberOfMinutesParked\ with\ numberOfMinutesPurchased\r\n\ if\ numberOfMinutesParked\ is\ greater\ than\ numberOfMinutesPurchased\r\n\ then\ isParkingTimeExpired\ set\ to\ true,\ else\ false\r\n
comment12.params=
comment12.target=int\ calculateFineInCAD()
comment12.text=\r\n\ Method\ to\ calculate\ the\ fine.\ \ Fine\ costs\ $25\ for\ portion\ or\ the\ first\ hour,\r\n\ $20\ fine\ for\ every\ additional\ hours\ of\ expiration.\r\n
comment13.params=
comment13.target=java.util.ArrayList\ getTicketsArray()
comment13.text=\r\n\ Accessor\ Method\ for\ issuedTicket\r\n\ @return\ issuedTicket\r\n
comment14.params=
comment14.target=void\ issuedTicket()
comment14.text=\r\n\ Method\ to\ issue\ a\ parking\ ticket\ only\ if\ isParkingTimeExpired\ equals\ true\r\n\ and\ add\ issuedTicket\ to\ ticketsArray\ ArrayList\r\n
comment15.params=
comment15.target=int\ calculateSumOfFinesInCAD()
comment15.text=\r\n\ Method\ to\ calculate\ the\ sum\ of\ fines\r\n\ @return\ sumOfFinesInCAD\r\n
comment16.params=newLicenseNumber
comment16.target=int\ getNumberOfTickets(java.lang.String)
comment16.text=\r\n\ Method\ to\ use\ the\ licenseNumber\ of\ a\ car\ as\ parameter\r\n\ @return\ numberOfTickets\r\n
comment2.params=
comment2.target=int\ sumOfFinesInCAD()
comment2.text=\r\n\ Method\ to\ add\ all\ tickets\ issued\r\n
comment3.params=
comment3.target=java.lang.String\ getOfficerName()
comment3.text=\r\n\ Accessor\ Method\ for\ officerName\r\n\ @return\ officerName\r\n
comment4.params=newOfficerName
comment4.target=void\ setOfficerName(java.lang.String)
comment4.text=\r\n\ Mutator\ Method\ for\ officerName\r\n\ @param\ newOfficerName\ to\ set\ the\ officerName\ only\ if\ it's\ a\ valid\ String\r\n\ else\ it\ will\ be\ set\ as\ an\ empty\ String\r\n
comment5.params=
comment5.target=java.lang.String\ getBadgeNumber()
comment5.text=\r\n\ Accessor\ Method\ for\ badgeNumber\r\n\ @return\ badgeNumber\r\n
comment6.params=newBadgeNumber
comment6.target=void\ setBadgeNumber(java.lang.String)
comment6.text=\r\n\ Mutator\ Method\ for\ badgeNumber\r\n\ @param\ newBadgeNumber\ to\ set\ the\ badgeNumber\ only\ if\ it's\ a\ valid\ String\r\n\ else\ it\ will\ be\ set\ as\ an\ empty\ String\r\n
comment7.params=
comment7.target=ParkedCar\ getParkedCar()
comment7.text=\r\n\ Accessor\ Method\ for\ parkedCar\r\n\ @return\ parkedCar\r\n
comment8.params=newParkedCar
comment8.target=void\ setParkedCar(ParkedCar)
comment8.text=\r\n\ Mutator\ Method\ for\ parkedCar\r\n\ @param\ newParkedCar\ to\ set\ the\ parkedCar\ only\ if\ the\ String\ is\ valid\r\n\ else\ parkedCar\ is\ set\ by\ creating\ a\ new\ object\ as\ default\ of\ parkedCar\r\n
comment9.params=
comment9.target=ParkingMeter\ getParkingMeter()
comment9.text=\r\n\ Accessor\ Method\ for\ parkingMeter\r\n\ @return\ parkingMeter\r\n
numComments=17
